{
  "name": "hirelens",
  "version": "1.0.0",
  "description": "AI-powered job intelligence platform for Truman State University students",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@splinetool/react-spline": "^4.1.0",
    "@splinetool/runtime": "^1.12.70",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.3",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "groq-sdk": "^1.1.1",
    "lucide-react": "^0.577.0",
    "mammoth": "^1.12.0",
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "typescript": "^5.9.3",
    "unpdf": "^1.4.0"
  },
  "devDependencies": {
    "@jest/types": "^30.3.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "autoprefixer": "^10.4.27",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "ts-jest": "^29.4.6",
    "undici": "^7.24.5"
  }
}
